{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "Secret": "ABCDEFGHIGKLMNOPQRSTUVWXYZ123456789"
  },
  "ConnectionStrings": {
    "JMSConnection": "server=localhost;database=JMSDB;User ID=sa;password=P@ssw0rd;"
  },
  "AllowedHosts": "*"
}
